package template

import (
    "strconv"
    "github.com/andreanidouglas/weather-dashboard/model"
)

templ Weather(weather model.Weather) {
    <!-- Card 1 -->
    <div class="bg-white rounded-lg shadow-md p-4">
        <h2 class="text-center text-2xl text-pretty text-gray-900">{weather.City}</h2>
        <p class="text-center text-4xl py-3 text-gray-600 font-bold">{strconv.FormatFloat(weather.CurrentTemp, 'f', 1, 32)}°C</p>
        <p class="text-gray-900">Feels like: {strconv.FormatFloat(weather.FeelsLike, 'f', 1, 32)}°C</p>
        <p class="text-gray-900">Condition: {weather.Condition}</p>
    </div>
}
